{
  "name": "spryker-feature/newsletter-subscription",
  "description": "Newsletter Subscription [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1"
  }
}
